('C:\\dl\\Dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\build\\deepl-tr-pp\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\dl\\Dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\build\\deepl-tr-pp\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'C:\\Python\\Python37\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\dl\\dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('__main__',
   'C:\\dl\\Dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\deepl_tr_pp\\__main__.py',
   'PYSOURCE'),
  ('deep-tr-pp.exe.manifest',
   'C:\\dl\\Dropbox\\mat-dir\\myapps\\pypi-projects\\deepl-tr-pyppeteer\\build\\deepl-tr-pp\\deepl-tr-pp.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
